<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="precision">
        <item>
            1
        </item>
        <item>
            2
        </item>
        <item>
            3
        </item>
    </string-array>
</resources>